<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.113,C:\Projects\Smart Queue Log RX10.4.1 Sydney\UnitDataModule.dfm=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\PassWord.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitPassWord.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitSite.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitCustomer.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitSite.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.572,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.820,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,C:\Projects\Smart Queue Log RX10.4.1 Sydney\SmartQueuLogViewer.dproj=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.727,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Bcrypt.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.389,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.041,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.461,C:\Projects\Smart Queue Log RX10.4.1 Sydney\UnitMain.pas=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.268,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitSite.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.461,C:\Projects\Smart Queue Log RX10.4.1 Sydney\UnitMain.dfm=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitThread.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\LogInFormUnit.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.954,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitSQLSetting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitSplash.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.113,C:\Projects\Smart Queue Log RX10.4.1 Sydney\UnitDataModule.pas=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.872,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitSQLSetting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.506,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitSplash.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\CRC32checksum.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\PassWord.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\LogInFormUnit.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\PassWord.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitPassWord.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.064,=C:\Users\Mostafa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitCustomer.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\UnitSite.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.236,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\ProjectUutils.pas</Transaction>
    <Transaction>2021/06/12 22:41:24.000.018,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/06/12 22:42:20.000.954,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitUsers.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm</Transaction>
    <Transaction>2021/06/12 22:42:20.000.954,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitUsers.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/06/25 16:58:14.000.322,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Global.pas</Transaction>
    <Transaction>2021/06/29 16:09:39.000.794,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/06/29 16:10:46.000.890,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitCounters.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/06/29 16:10:46.000.890,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitCounters.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm</Transaction>
    <Transaction>2021/06/29 16:11:14.000.461,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitBcrypt.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Bcrypt.pas</Transaction>
    <Transaction>2021/06/29 16:11:42.000.750,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitLogIn.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\LogInFormUnit.pas</Transaction>
    <Transaction>2021/06/29 16:11:42.000.750,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitLogIn.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\LogInFormUnit.dfm</Transaction>
    <Transaction>2021/06/29 16:11:53.000.815,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitGlobal.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Global.pas</Transaction>
    <Transaction>2021/06/29 16:12:09.000.157,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitProjectUutils.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\ProjectUutils.pas</Transaction>
    <Transaction>2021/06/29 16:12:23.000.042,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitCRC32checksum.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\CRC32checksum.pas</Transaction>
    <Transaction>2021/07/10 20:22:28.000.191,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitPassWord.pas=</Transaction>
    <Transaction>2021/07/16 11:01:50.000.165,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/07/16 12:32:59.000.535,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitReports.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm</Transaction>
    <Transaction>2021/07/16 12:32:59.000.535,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitReports.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/07/17 18:38:24.000.733,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitCounters.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\MainUnit.dfm</Transaction>
    <Transaction>2021/07/17 18:38:24.000.733,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitCounters.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\MainUnit.pas</Transaction>
    <Transaction>2021/07/17 18:38:37.000.951,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitMain.pas=</Transaction>
    <Transaction>2021/07/19 19:34:08.000.577,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitThread.pas=</Transaction>
    <Transaction>2021/08/19 09:46:01.000.425,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit1.pas</Transaction>
    <Transaction>2021/08/20 12:17:30.000.667,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/08/20 12:18:26.000.527,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitDMReports.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm</Transaction>
    <Transaction>2021/08/20 12:18:26.000.527,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\UnitDMReports.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/08/25 07:23:55.000.545,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\SmartQueuReports.dproj=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\SmartQueuLogViewer.dproj</Transaction>
    <Transaction>2021/08/25 09:41:22.000.552,=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas</Transaction>
    <Transaction>2021/08/25 09:41:47.000.827,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.pas=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\TestUnit.pas</Transaction>
    <Transaction>2021/08/25 09:41:47.000.827,C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\Unit2.dfm=C:\Projects\Smart Queue Log RX10.4.1 Sydney\VCL App\Smart App\TestUnit.dfm</Transaction>
    <Transaction>2021/10/30 00:22:44.000.519,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2021/10/30 00:24:01.000.333,C:\Projects\Smart Queue Log RX11 Alexandria\UnitCounters.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2021/10/30 00:24:01.000.333,C:\Projects\Smart Queue Log RX11 Alexandria\UnitCounters.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2021/10/30 00:28:22.000.942,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2021/10/30 00:29:10.000.008,C:\Projects\Smart Queue Log RX11 Alexandria\UnitServices.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2021/10/30 00:29:10.000.008,C:\Projects\Smart Queue Log RX11 Alexandria\UnitServices.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2021/10/30 16:03:19.000.017,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2021/10/30 16:04:58.000.383,C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\UnitPrinters.dfm</Transaction>
    <Transaction>2021/10/30 16:04:58.000.383,C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas=C:\Projects\Smart Queue Log RX11 Alexandria\UnitPrinters.pas</Transaction>
    <Transaction>2021/12/09 20:43:33.000.509,=C:\Projects\Smart Queue Log RX11 Alexandria\CryptoUtils.pas</Transaction>
    <Transaction>2021/12/09 23:14:27.000.472,=C:\Projects\Smart Queue Log RX11 Alexandria\uEncrypt.pas</Transaction>
    <Transaction>2021/12/17 13:35:47.000.712,C:\Projects\Smart Queue Log RX11 Alexandria\Unit1.pas=</Transaction>
    <Transaction>2021/12/17 13:36:41.000.135,C:\Projects\Smart Queue Log RX11 Alexandria\UnitCRC32checksum.pas=</Transaction>
    <Transaction>2021/12/28 13:45:21.000.603,C:\Projects\Smart Queue Log RX11 Alexandria\UnitProjectUutils.pas=</Transaction>
    <Transaction>2022/02/14 08:19:34.000.115,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/02/14 08:25:58.000.664,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranches.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\UnitCustomer.dfm</Transaction>
    <Transaction>2022/02/14 08:25:58.000.664,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranches.pas=C:\Projects\Smart Queue Log RX11 Alexandria\UnitCustomer.pas</Transaction>
    <Transaction>2022/02/14 08:32:06.000.538,C:\Projects\Smart Queue Log RX11 Alexandria\UnitCustomer.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2022/02/14 08:32:06.000.538,C:\Projects\Smart Queue Log RX11 Alexandria\UnitCustomer.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/03/01 23:51:34.000.393,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/03/01 23:53:51.000.570,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranchGroup.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/03/01 23:53:51.000.570,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranchGroup.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2022/03/03 14:27:55.000.048,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/03/03 14:34:17.000.723,C:\Projects\Smart Queue Log RX11 Alexandria\UnitGroupPrivilege.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/03/03 14:34:17.000.723,C:\Projects\Smart Queue Log RX11 Alexandria\UnitGroupPrivilege.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2022/06/14 15:31:12.000.810,C:\Projects\Smart Queue Log RX11 Alexandria\TestUnit.pas=</Transaction>
    <Transaction>2022/08/03 17:38:54.000.424,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/08/03 17:47:44.000.129,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranchSelect.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2022/08/03 17:47:44.000.129,C:\Projects\Smart Queue Log RX11 Alexandria\UnitBranchSelect.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/08/07 17:44:25.000.457,=C:\Projects\Smart Queue Log RX11 Alexandria\TestUnit.pas</Transaction>
    <Transaction>2022/08/09 21:33:31.000.054,C:\Projects\Smart Queue Log RX11 Alexandria\TestUnit.pas=</Transaction>
    <Transaction>2022/08/10 10:58:04.000.795,C:\Projects\Smart Queue Log RX11 Alexandria\SmartQueueReports.dproj=C:\Projects\Smart Queue Log RX11 Alexandria\SmartQueuReports.dproj</Transaction>
    <Transaction>2022/08/11 10:10:41.000.209,=C:\Projects\Smart Queue Log RX11 Alexandria\TestUnit.pas</Transaction>
    <Transaction>2022/08/12 19:04:44.000.908,=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/08/12 19:14:38.000.479,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueServices.pas=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.pas</Transaction>
    <Transaction>2022/08/12 19:14:38.000.479,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueServices.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\Unit2.dfm</Transaction>
    <Transaction>2022/08/12 19:40:25.000.880,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueCounters.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueServices.dfm</Transaction>
    <Transaction>2022/08/12 19:40:25.000.880,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueCounters.pas=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueServices.pas</Transaction>
    <Transaction>2022/08/12 19:42:12.000.423,=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueServices.pas</Transaction>
    <Transaction>2022/08/12 19:52:11.000.847,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQuePrinters.pas=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueCounters.pas</Transaction>
    <Transaction>2022/08/12 19:52:11.000.847,C:\Projects\Smart Queue Log RX11 Alexandria\UnitQuePrinters.dfm=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueCounters.dfm</Transaction>
    <Transaction>2022/08/12 19:55:57.000.666,=C:\Projects\Smart Queue Log RX11 Alexandria\UnitQueCounters.pas</Transaction>
    <Transaction>2022/08/13 14:15:01.000.784,C:\Projects\Smart Queue Log RX11 Alexandria - V03\SmartQueueReports_V03.dproj=C:\Projects\Smart Queue Log RX11 Alexandria - V03\SmartQueueReports.dproj</Transaction>
    <Transaction>2022/08/13 14:27:40.000.797,=C:\Projects\Smart Queue Log RX11 Alexandria - V03\Unit2.pas</Transaction>
    <Transaction>2022/08/13 14:40:33.000.855,C:\Projects\Smart Queue Log RX11 Alexandria - V03\Unit2.dfm=C:\Projects\Smart Queue Log RX11 Alexandria - V03\UnitHelp.dfm</Transaction>
    <Transaction>2022/08/13 14:40:33.000.855,C:\Projects\Smart Queue Log RX11 Alexandria - V03\Unit2.pas=C:\Projects\Smart Queue Log RX11 Alexandria - V03\UnitHelp.pas</Transaction>
    <Transaction>2022/08/14 13:26:34.000.551,C:\Projects\Smart Queue Log RX11 Alexandria - V03\TestUnit.pas=</Transaction>
    <Transaction>2022/08/18 00:50:07.000.365,=C:\Projects\Smart Queue Log RX11 Alexandria - V03\UnitBranchRelations.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CryptoUtils.pas"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="uEncrypt.pas"/>
    <File Path="UnitBcrypt.pas"/>
    <File Path="UnitBranches.pas"/>
    <File Path="UnitBranches.dfm"/>
    <File Path="UnitBranchGroup.pas"/>
    <File Path="UnitBranchGroup.dfm"/>
    <File Path="UnitBranchRelations.pas"/>
    <File Path="UnitBranchRelations.dfm"/>
    <File Path="UnitBranchSelect.pas"/>
    <File Path="UnitBranchSelect.dfm"/>
    <File Path="UnitCounters.pas"/>
    <File Path="UnitCounters.dfm"/>
    <File Path="UnitCustomer.pas"/>
    <File Path="UnitCustomer.dfm"/>
    <File Path="UnitDataModule.pas"/>
    <File Path="UnitDataModule.dfm"/>
    <File Path="UnitDMReports.pas"/>
    <File Path="UnitDMReports.dfm"/>
    <File Path="UnitGlobal.pas"/>
    <File Path="UnitGroupPrivilege.pas"/>
    <File Path="UnitGroupPrivilege.dfm"/>
    <File Path="UnitHelp.pas"/>
    <File Path="UnitHelp.dfm"/>
    <File Path="UnitLogIn.pas"/>
    <File Path="UnitLogIn.dfm"/>
    <File Path="UnitPrinters.pas"/>
    <File Path="UnitPrinters.dfm"/>
    <File Path="UnitQueCounters.pas"/>
    <File Path="UnitQueCounters.dfm"/>
    <File Path="UnitQuePrinters.pas"/>
    <File Path="UnitQuePrinters.dfm"/>
    <File Path="UnitQueServices.pas"/>
    <File Path="UnitQueServices.dfm"/>
    <File Path="UnitReports.pas"/>
    <File Path="UnitReports.dfm"/>
    <File Path="UnitServices.pas"/>
    <File Path="UnitServices.dfm"/>
    <File Path="UnitSplash.pas"/>
    <File Path="UnitSplash.dfm"/>
    <File Path="UnitSQLSetting.pas"/>
    <File Path="UnitSQLSetting.dfm"/>
    <File Path="UnitUsers.pas"/>
    <File Path="UnitUsers.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
