<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.OutlineExpand="False" PreviewOptions.OutlineVisible="True" PreviewOptions.OutlineWidth="160" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44395,4446378241" ReportOptions.Description.Text="" ReportOptions.LastChange="44785,4572256713" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;var&#13;&#10;  ServTime : TTime;&#13;&#10;  StrServTime : String;&#13;&#10;  TServ,  TotalServ, TotalTime : Integer;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;const&#13;&#10;  SecPerDay = 86400;&#13;&#10;  SecPerHour = 3600;&#13;&#10;  SecPerMinute = 60;&#13;&#10;&#13;&#10;  RepVersion = 'version 02.01.02.01';&#13;&#10;&#13;&#10;function SecondToTimeStr(const Seconds: Cardinal): String;&#13;&#10;var&#13;&#10;  zzz, ss, mm, hh, dd: Cardinal;&#13;&#10;begin&#13;&#10;    dd := Seconds div SecPerDay;&#13;&#10;    hh := (Seconds mod SecPerDay) div SecPerHour;&#13;&#10;    mm := ((Seconds mod SecPerDay) mod SecPerHour) div SecPerMinute;&#13;&#10;    ss := ((Seconds mod SecPerDay) mod SecPerHour) mod SecPerMinute;&#13;&#10;    zzz := 000;&#13;&#10;    if dd &#62; 0 then&#13;&#10;        Result := IntToStr(dd) +'.'+ TimeToStr(EncodeTime(hh, mm, ss, zzz))&#13;&#10;    else&#13;&#10;        Result :=  TimeToStr(EncodeTime(hh, mm, ss, zzz));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ServiceTimeMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    StrServTime := SecondToTimeStr(TotalServ);&#13;&#10;    ServiceTimeMemo.Text := 'Service Time: ' + StrServTime ;&#13;&#10;&#13;&#10;     TServ := 0;&#13;&#10;     TotalServ := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GetServiceIDServiceTimeOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   IF (&#60;GetCounterID.&#34;IsComplete&#34;&#62;) = True  THEN&#13;&#10;     BEGIN&#13;&#10;         TServ := (&#60;GetCounterID.&#34;ServiceSeconds&#34;&#62;);&#13;&#10;         TotalServ := TotalServ + TServ;&#13;&#10;     END;&#13;&#10;    GetServiceIDServiceTime.Text := SecondToTimeStr(&#60;GetCounterID.&#34;ServiceSeconds&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MinSTimeMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   MinSTimeMemo.Text := 'MIN: '+ SecondToTimeStr(MIN(&#60;GetCounterID.&#34;ServiceTime&#34;&#62;,DetailData1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MaxSTimeMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   MaxSTimeMemo.Text := 'MAX: '+  SecondToTimeStr(MAX(&#60;GetCounterID.&#34;ServiceTime&#34;&#62;,DetailData1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure AvgSTimeMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   AvgSTimeMemo.Text := 'AVG: '+ SecondToTimeStr(AVG(&#60;GetCounterID.&#34;ServiceSeconds&#34;&#62;,DetailData1));&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure ServiceNameMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    IF ServiceNameMemo.Text = '' THEN&#13;&#10;       ServiceNameMemo.Text := (&#60;GetCounterID.&#34;CurrentServiceID&#34;&#62;)&#13;&#10;    Else&#13;&#10;       ServiceNameMemo.Text := (&#60;GetCounterID.&#34;CurrentServiceName&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure IssuerNameMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   IF (&#60;GetCounterID.&#34;IssuedServiceID&#34;&#62;) = 0  THEN&#13;&#10;      IssuerNameMemo.Text := (&#60;GetCounterID.&#34;CounterName&#34;&#62;)&#13;&#10;   Else&#13;&#10;      IssuerNameMemo.Text := (&#60;GetCounterID.&#34;PrinterName&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsAllCounters" DataSetName="AllCounters"/>
    <item DataSet="frxCustomer" DataSetName="CustomerName"/>
    <item DataSet="frxDsGetCounterID" DataSetName="GetCounterID"/>
    <item DataSet="frxDsGetTicket" DataSetName="GetTicket"/>
  </Datasets>
  <Variables>
    <item Name=" RepDateVariables"/>
    <item Name="StartDate" Value="Date"/>
    <item Name="EndDate" Value="Date"/>
    <item Name="RVersion" Value="RepVersion"/>
    <item Name="StartTime" Value="Time"/>
    <item Name="EndTime" Value="Time"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="472,44125" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDsAllCounters" DataSetName="AllCounters" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="34,01577" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="181,41744" Height="18,8976378" DataSet="frxDsAllCounters" DataSetName="AllCounters" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[GetTicket.&#34;TicketDate&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="291,02381" Top="3,77953" Width="377,953" Height="18,8976378" DataField="CounterName" DataSet="frxDsAllCounters" DataSetName="AllCounters" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[AllCounters.&#34;CounterName&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="CustomerNameCustomerName" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="2,55906" Width="328,81911" Height="34,01577" DataField="CustomerName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="49,13389" Width="343,93723" Height="34,01577" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerEnName&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="370,015987" Height="132,28355" DataField="CustomerLogo" DataSet="frxCustomer" DataSetName="CustomerName" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="CustomerNameLocation" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="90,70872" Width="260,78757" Height="37,7953" DataField="Location" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;Location&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="181,41744" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="1,448825" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Counter Details Report"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="34,01577" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Print date: [Date]   Time: [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="646,29963" Top="0" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التاريخ من "/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="487,55937" Top="0" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="StartDateMemo" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartDate]"/>
      <TfrxMemoView Name="EndDateMemo" IndexTag="1" AllowVectorExport="True" Left="381,73253" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndDate]"/>
      <TfrxMemoView Name="FromTime" IndexTag="1" AllowVectorExport="True" Left="544,57514" Top="34,01577" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartTime]"/>
      <TfrxMemoView Name="ToTime" IndexTag="1" AllowVectorExport="True" Left="385,83488" Top="34,01577" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndTime]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="646,29963" Top="34,01577" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التوقيت من "/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="487,55937" Top="34,01577" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="529,1342" Width="740,409927">
      <TfrxShapeView Name="Shape6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="65535" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="336,81911" Top="3,77952755905512" Width="49,13389" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Shift"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="573,04762" Top="3,77952756" Width="71,81107" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="الخدمة"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="233,21274" Top="3,77952755905512" Width="71,81107" Height="18,8976378" DataSetName="AllTicketDetails" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="المصدر"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="6,22047" Top="3,77952755905512" Width="90,70872" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="تاريخ الاصدار"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="667,85869" Top="3,77952755905512" Width="64,25201" Height="18,8976378" DataSetName="AllTicketDetails" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="الوقت"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="404,40971" Top="3,77952755905512" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="رقم العميل"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="816,37848" Width="740,409927">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="574,48856" Top="8,3386022" Width="147,40167" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page: [Page#]  from: [TotalPages#]"/>
      <TfrxMemoView Name="RVersion" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RVersion]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="687,87446" Width="740,409927"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="306,14193" Width="740,409927" Condition="GetTicket.&#34;GroupName&#34;" KeepTogether="True" OutlineText="GetTicket.&#34;GroupName&#34;"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="336,37817" Width="740,409927" Condition="GetTicket.&#34;BranchName&#34;" KeepTogether="True" OutlineText="GetTicket.&#34;BranchName&#34;" StartNewPage="True"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="5,6692889" Left="0" Top="366,61441" Width="740,409927" Condition="GetTicket.&#34;TicketDate&#34;" KeepChild="True" KeepTogether="True" OutlineText="GetTicket.&#34;TicketDate&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="634,96104" Width="740,409927">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="ServiceTimeMemo" AllowVectorExport="True" Left="563,14997" Top="5,6693011" Width="170,07885" Height="18,8976378" OnBeforePrint="ServiceTimeMemoOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="24,11812" Top="5,669295" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="عدد التذاكر:   [COUNT(DetailData1)]"/>
      <TfrxSysMemoView Name="MinSTimeMemo" AllowVectorExport="True" Left="438,42548" Top="5,669295" Width="102,04731" Height="18,89765" OnBeforePrint="MinSTimeMemoOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MIN: [MIN(&#60;GetCounterID.&#34;ServiceTime&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="MaxSTimeMemo" AllowVectorExport="True" Left="325,03958" Top="5,669295" Width="102,04724409" Height="18,89765" OnBeforePrint="MaxSTimeMemoOnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MAX: [MAX(&#60;GetCounterID.&#34;ServiceTime&#34;&#62;,DetailData1)]"/>
      <TfrxSysMemoView Name="AvgSTimeMemo" AllowVectorExport="True" Left="211,65368" Top="5,669295" Width="102,04724409" Height="18,89765" OnBeforePrint="AvgSTimeMemoOnBeforePrint" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="AVG: [AVG(&#60;GetCounterID.&#34;ServiceTime&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="582,04762" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDsGetCounterID" DataSetName="GetCounterID" KeepHeader="True" RowCount="0">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="15793151" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="6,22047" Top="7,55906" Width="139,84261" Height="18,89765" DataSetName="AllTicketDetails" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[GetCounterID.&#34;TicketDate&#34;] [GetCounterID.&#34;TicketTime&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="336,81911" Top="7,55906" Width="49,13389" Height="18,89765" DataField="ShiftID" DataSet="frxDsGetCounterID" DataSetName="GetCounterID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[GetCounterID.&#34;ShiftID&#34;]"/>
      <TfrxMemoView Name="ServiceNameMemo" IndexTag="1" AllowVectorExport="True" Left="501,23655" Top="7,55906" Width="143,62203992" Height="18,89765" OnBeforePrint="ServiceNameMemoOnBeforePrint" DataField="CurrentServiceName" DataSet="frxDsGetCounterID" DataSetName="GetCounterID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[GetCounterID.&#34;CurrentServiceName&#34;]"/>
      <TfrxMemoView Name="IssuerNameMemo" IndexTag="1" AllowVectorExport="True" Left="146,28355" Top="7,55906" Width="158,74026" Height="18,89765" OnBeforePrint="IssuerNameMemoOnBeforePrint" DataSet="frxDsGetCounterID" DataSetName="GetCounterID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[GetCounterID.&#34;PrinterName&#34;]"/>
      <TfrxMemoView Name="GetServiceIDServiceTime" IndexTag="1" AllowVectorExport="True" Left="654,5201" Top="7,55906" Width="79,37013" Height="18,89765" OnBeforePrint="GetServiceIDServiceTimeOnBeforePrint" DataSetName="GetServiceID" DisplayFormat.FormatStr="HH:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[GetCounterID.&#34;ServiceTime&#34;]"/>
      <TfrxMemoView Name="GetCounterIDTicketNo" IndexTag="1" AllowVectorExport="True" Left="418,52783" Top="7,55906" Width="56,69295" Height="18,89765" DataField="TicketNo" DataSet="frxDsGetCounterID" DataSetName="GetCounterID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[GetCounterID.&#34;TicketNo&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="396,85065" Width="740,409927" Condition="AllCounters.&#34;CounterName&#34;" KeepTogether="True" OutlineText="AllCounters.&#34;CounterName&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,67718" Left="0" Top="729,44929" Width="740,409927">
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="26,67718" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="15,11812" Top="4" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Tickets: [COUNT(DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="423,30736" Width="740,409927" Condition="GetTicket.&#34;ShiftID&#34;" KeepTogether="True" OutlineText="GetTicket.&#34;ShiftID&#34;"/>
  </TfrxReportPage>
</TfrxReport>
