<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44417,6104846759" ReportOptions.Description.Text="" ReportOptions.LastChange="44785,499337581" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Const&#13;&#10;  RepVersion = 'version 02.01.02.01';&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBLogging" DataSetName="DSLogging"/>
  </Datasets>
  <Variables>
    <item Name=" RepDateVariables"/>
    <item Name="StartDate" Value="Date"/>
    <item Name="EndDate" Value="Date"/>
    <item Name="RVersion" Value="RepVersion"/>
    <item Name="StartTime" Value="Time"/>
    <item Name="EndTime" Value="Time"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="272,12616" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="CustomerNameCustomerName" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="3,77953" Width="400,63018" Height="41,57483" DataField="CustomerName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="CustomerNameCustomerEnName" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="56,69295" Width="400,63018" Height="41,57483" DataField="CustomerEnName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[CustomerName.&#34;CustomerEnName&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="298,204917" Height="139,84261" DataField="CustomerLogo" DataSet="frxCustomer" DataSetName="CustomerName" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="CustomerNameLocation" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="109,60637" Width="260,78757" Height="37,7953" DataField="Location" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;Location&#34;]"/>
      <TfrxMemoView Name="EndDateMemo" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="154,96073" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndDate]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="491,3389" Top="154,96073" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="StartDateMemo" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="154,96073" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartDate]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650,07916" Top="154,96073" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التاريخ من "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="650,07916" Top="188,9765" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التوقيت من "/>
      <TfrxMemoView Name="FromTime" IndexTag="1" AllowVectorExport="True" Left="548,35467" Top="188,9765" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartTime]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="491,3389" Top="188,9765" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="ToTime" IndexTag="1" AllowVectorExport="True" Left="389,61441" Top="188,9765" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndTime]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="313,70099" Width="740,409927">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="5,669295" Width="249,071027" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Logging Report"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="415,7483" Top="5,77952756" Width="317,48052" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Print Date: [Date]    Time: [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="37,7953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="476,22078" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLogging" DataSetName="DSLogging" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="41,57483" Fill.BackColor="15793151" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DSLoggingLogingDate" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="90,70867606" Height="18,89765" DataField="LogingDate" DataSet="frxDBLogging" DataSetName="DSLogging" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSLogging.&#34;LogingDate&#34;]"/>
      <TfrxMemoView Name="DSLoggingLogingTime" IndexTag="1" AllowVectorExport="True" Left="97,5906" Top="3,77953" Width="68,03149606" Height="18,89765" DataField="LogingTime" DataSet="frxDBLogging" DataSetName="DSLogging" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSLogging.&#34;LogingTime&#34;]"/>
      <TfrxMemoView Name="DSLoggingLogingUser" IndexTag="1" AllowVectorExport="True" Left="169,40167" Top="3,77953" Width="86,92919" Height="18,89765" DataField="LogingUser" DataSet="frxDBLogging" DataSetName="DSLogging" Frame.Typ="0" Text="[DSLogging.&#34;LogingUser&#34;]"/>
      <TfrxMemoView Name="DSLoggingLogUserAction" IndexTag="1" AllowVectorExport="True" Left="260,11039" Top="3,77953" Width="468,66158331" Height="18,89765" StretchMode="smMaxHeight" DataField="LogUserAction" DataSet="frxDBLogging" DataSetName="DSLogging" Frame.Typ="0" Text="[DSLogging.&#34;LogUserAction&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="381,73253" Width="740,409927">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="34,01577" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77952756" Top="7" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Date"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="97,5906" Top="7" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Time"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="169,40167" Top="7" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="User Name"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="260,11039" Top="7" Width="370,39394" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Action / Information"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="28,7953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="578,26809" Width="740,409927">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Page: [page]  from: [TotalPages#]"/>
      <TfrxMemoView Name="RVersion" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RVersion]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="0" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,77953" Top="0" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
