<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.OutlineExpand="False" PreviewOptions.OutlineVisible="True" PreviewOptions.OutlineWidth="160" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44395,4446378241" ReportOptions.Description.Text="" ReportOptions.LastChange="44785,4582669213" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;const&#13;&#10;&#13;&#10;&#13;&#10;  RepVersion = 'version 02.01.02.01';&#13;&#10;&#13;&#10;&#13;&#10;procedure PrinterNameMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   If (&#60;GetPrinterID.&#34;ActionName&#34;&#62;) = 'SELECT' Then&#13;&#10;       PrinterNameMemo.Text := (&#60;GetPrinterID.&#34;CounterName&#34;&#62;)&#13;&#10;   else&#13;&#10;      PrinterNameMemo.Text :=  (&#60;GetPrinterID.&#34;PrinterName&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ServiceNameMemoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   If ServiceNameMemo.Text = '' then&#13;&#10;      ServiceNameMemo.Text := (&#60;GetPrinterID.&#34;ServiceID&#34;&#62;)&#13;&#10;   else&#13;&#10;      ServiceNameMemo.Text := (&#60;GetPrinterID.&#34;ServiceName&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDsAllPrinters" DataSetName="AllPrinters"/>
    <item DataSet="frxCustomer" DataSetName="CustomerName"/>
    <item DataSet="frxDsGetPrinterID" DataSetName="GetPrinterID"/>
    <item DataSet="frxDsGetTicket" DataSetName="GetTicket"/>
  </Datasets>
  <Variables>
    <item Name=" RepDateVariables"/>
    <item Name="StartDate" Value="Date"/>
    <item Name="EndDate" Value="Date"/>
    <item Name="RVersion" Value="RepVersion"/>
    <item Name="StartTime" Value="Time"/>
    <item Name="EndTime" Value="Time"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="548,03185" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDsAllPrinters" DataSetName="AllPrinters" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="34,01577" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="PrinterNameMemo" AllowVectorExport="True" Left="427,08689" Top="7,55906" Width="291,02381" Height="18,8976378" OnBeforePrint="PrinterNameMemoOnBeforePrint" DataSet="frxDsAllPrinters" DataSetName="AllPrinters" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AllPrinters.&#34;PrinterName&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="249,44898" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="CustomerNameCustomerName" IndexTag="1" AllowVectorExport="True" Left="404,40971" Top="3,77953" Width="328,81911" Height="34,01577" DataField="CustomerName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="50,35436" Width="343,93723" Height="34,01577" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerEnName&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="1,22047" Width="370,015987" Height="136,06308" DataField="CustomerLogo" DataSet="frxCustomer" DataSetName="CustomerName" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="CustomerNameLocation" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="91,92919" Width="260,78757" Height="37,7953" DataField="Location" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;Location&#34;]"/>
      <TfrxMemoView Name="EndDateMemo" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="139,84261" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndDate]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="491,3389" Top="139,84261" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="StartDateMemo" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="139,84261" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartDate]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650,07916" Top="139,84261" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التاريخ من "/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="650,07916" Top="173,85838" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التوقيت من "/>
      <TfrxMemoView Name="FromTime" IndexTag="1" AllowVectorExport="True" Left="548,35467" Top="173,85838" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartTime]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="491,3389" Top="173,85838" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="ToTime" IndexTag="1" AllowVectorExport="True" Left="389,61441" Top="173,85838" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndTime]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="291,02381" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="2,448825" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Printers Details Report"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="43,7953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="408,18924" Top="3,22047" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Print date: [Date]   Time: [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="604,7248" Width="740,409927">
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="34,01577" Fill.BackColor="65535" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="635,5201" Top="6,04724409" Width="71,81107" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="الخدمة"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="5,22047" Top="6,04724409" Width="90,70872" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="تاريخ الاصدار"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="181,41744" Top="3,77953" Width="79,37013" Height="18,8976378" Font.Charset="1" Font.Color="8388608" Font.Height="-15" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="رقم التذكرة"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="846,61472" Width="740,409927">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="570,70903" Top="7,5590722" Width="147,40167" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page: [Page#]  from: [TotalPages#]"/>
      <TfrxMemoView Name="RVersion" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RVersion]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="714,33117" Width="740,409927">
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="18,89765" Fill.BackColor="12632256" Frame.Typ="0" Shape="skRoundRectangle"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="400,63018" Width="740,409927" Condition="GetTicket.&#34;GroupName&#34;" KeepTogether="True" OutlineText="GetTicket.&#34;GroupName&#34;"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="430,86642" Width="740,409927" Condition="GetTicket.&#34;BranchName&#34;" KeepTogether="True" OutlineText="GetTicket.&#34;BranchName&#34;" StartNewPage="True"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1,8897589" Left="0" Top="461,10266" Width="740,409927" Condition="GetPrinterID.&#34;TicketDate&#34;" KeepChild="True" KeepTogether="True" OutlineText="GetPrinterID.&#34;TicketDate&#34;"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="661,41775" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDsGetPrinterID" DataSetName="GetPrinterID" KeepHeader="True" RowCount="0">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="15793151" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="5,22047" Top="7,55906" Width="139,84261" Height="18,89765" DataSetName="AllTicketDetails" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[GetPrinterID.&#34;TicketDate&#34;] [GetPrinterID.&#34;TicketTime&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="ServiceNameMemo" IndexTag="1" AllowVectorExport="True" Left="325,59864" Top="7,55906" Width="389,29148992" Height="18,89765" OnBeforePrint="ServiceNameMemoOnBeforePrint" DataSetName="GetServiceID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[GetPrinterID.&#34;ServiceName&#34;]"/>
      <TfrxMemoView Name="GetPrinterIDTicketNo" IndexTag="1" AllowVectorExport="True" Left="196,53556" Top="7,55906" Width="56,69295" Height="18,89765" DataField="TicketNo" DataSet="frxDsGetPrinterID" DataSetName="GetPrinterID" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[GetPrinterID.&#34;TicketNo&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3,77953" Left="0" Top="487,55937" Width="740,409927" Condition="GetPrinterID.&#34;PrinterName&#34;" KeepTogether="True" OutlineText="GetPrinterID.&#34;PrinterName&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="755,906" Width="740,409927">
      <TfrxShapeView Name="Shape6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="12639424" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="64,25201" Top="5" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="128" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[COUNT(DetailData1)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="177,63791" Top="5" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="إجمالى المعاملات"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="514,01608" Width="740,409927" Condition="GetTicket.&#34;ShiftID&#34;" KeepTogether="True"/>
  </TfrxReportPage>
</TfrxReport>
