<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.AllowPreviewEdit="False" PreviewOptions.Buttons="167933" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44393,5290189236" ReportOptions.Description.Text="" ReportOptions.LastChange="44785,4998369792" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Const&#13;&#10;  RepVersion = 'version 02.01.02.01';&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles"/>
  </Datasets>
  <Variables>
    <item Name=" RepDateVariables"/>
    <item Name="StartDate" Value="Date"/>
    <item Name="EndDate" Value="Date"/>
    <item Name="RVersion" Value="RepVersion"/>
    <item Name="StartTime" Value="Time"/>
    <item Name="EndTime" Value="Time"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" TitleBeforeHeader="False">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="257,00804" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="CustomerNameCustomerName" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="0" Width="400,63018" Height="41,57483" DataField="CustomerName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="CustomerNameCustomerEnName" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="52,91342" Width="400,63018" Height="41,57483" DataField="CustomerEnName" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[CustomerName.&#34;CustomerEnName&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="0" Width="298,204917" Height="139,84261" DataField="CustomerLogo" DataSet="frxCustomer" DataSetName="CustomerName" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="CustomerNameLocation" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="105,82684" Width="260,78757" Height="37,7953" DataField="Location" DataSet="frxCustomer" DataSetName="CustomerName" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CustomerName.&#34;Location&#34;]"/>
      <TfrxMemoView Name="EndDateMemo" IndexTag="1" AllowVectorExport="True" Left="385,51206" Top="147,40167" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndDate]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="491,3389" Top="147,40167" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="StartDateMemo" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="147,40167" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartDate]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650,07916" Top="147,40167" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التاريخ من "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="650,07916" Top="181,41744" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=":  التوقيت من "/>
      <TfrxMemoView Name="FromTime" IndexTag="1" AllowVectorExport="True" Left="548,35467" Top="181,41744" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StartTime]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="491,3389" Top="181,41744" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text=": الى"/>
      <TfrxMemoView Name="ToTime" IndexTag="1" AllowVectorExport="True" Left="389,61441" Top="181,41744" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[EndTime]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="464,88219" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="15793151" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="frxDSQLogFilesQLogCRC" IndexTag="1" AllowVectorExport="True" Left="83,70872" Top="3,77953" Width="177,63791" Height="18,89765" DataField="BranchName" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDSQLogFiles.&#34;BranchName&#34;]"/>
      <TfrxMemoView Name="frxDSQLogFilesBranchID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="68,03154" Height="18,89765" DataField="BranchID" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDSQLogFiles.&#34;BranchID&#34;]"/>
      <TfrxMemoView Name="frxDSQLogFilesQLogName" IndexTag="1" AllowVectorExport="True" Left="282,37817" Top="3,77953" Width="105,82684" Height="18,89765" DataField="QLogName" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDSQLogFiles.&#34;QLogName&#34;]"/>
      <TfrxMemoView Name="frxDSQLogFilesLogDate" IndexTag="1" AllowVectorExport="True" Left="392,76407" Top="3,77953" Width="162,51979" Height="18,89765" DataField="LogDate" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDSQLogFiles.&#34;LogDate&#34;]"/>
      <TfrxMemoView Name="frxDSQLogFilesUserName" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="3,77953" Width="105,82684" Height="18,89765" DataField="UserName" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDSQLogFiles.&#34;UserName&#34;]"/>
      <TfrxMemoView Name="frxDSQLogFilesUserID" IndexTag="1" AllowVectorExport="True" Left="561,0712285" Top="3,77953" Width="68,03154" Height="18,89765" DataField="UserID" DataSet="frxDSLogFiles" DataSetName="frxDSQLogFiles" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDSQLogFiles.&#34;UserID&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="555,59091" Width="740,409927">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="506,45702" Top="7,55906" Width="215,43321" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page: [Page#]  from: [TotalPages#]  "/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,22047" Width="733,22882" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="RVersion" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[RVersion]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="53,69295" Left="0" Top="298,58287" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="42,35436" Width="725,66976" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="408,18924" Top="7,55906" Width="317,48052" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Print Date: [Date]    Time: [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="9,2598485" Top="3,77953" Width="222,99227" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Smart Que Log Report"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="374,17347" Width="740,409927">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="30,23624" Fill.BackColor="65535" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Branch ID"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="132,84261" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Branch Name"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="282,37817" Top="3,77953" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="File Name"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="392,76407" Top="3,77953" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Imported Date / Time"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="642,5201" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="User Name"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="User ID"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
